<!DOCTYPE html>
<html>
<head>
<title>Sahar Ghanavati</title>
</head>

<body>
  <p>
    This is an introductory talk on deep learning that I presented at an informal lunch and learn to an audience of diverse backgrounds from engineers to sales representatives <br>
    The goal of this talk has been to familarize the audience with the common terms you hear everywhere around deep learning
  </p>

<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS4RDMc6EDQD3pZ16pk7SrbvX2qpIA1iKAByNnbLkyrVy5RxyQWOrcpuLbwqfA0OM3aZdX19m4vYFLg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

  <p> Back to <a href="../index.html">main page</a></p>
  	</body>
  </html>
